<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="오늘 운동 기록"
        android:textColor="#000000"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:text="2019년 7월 2일" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_activity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/home_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="총 운동 횟수"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="회"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_fitness_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/tv_count_title"
                    android:text="30"
                    android:textColor="#000000"
                    android:textSize="48dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_fitness"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_card">

                <TextView
                    android:id="@+id/tv_record_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="운동 기록"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_rowling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_record_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_rowing_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rowing Machine" />

                    <ProgressBar
                        android:id="@+id/pg_rowling"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rowing_item"
                        android:progress="70" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_rowling"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tv_press_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Press Machine" />

                    <ProgressBar
                        android:id="@+id/pg_press"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_press_item"
                        android:progress="30" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_avgpower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_press"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tv_avgpower_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Power" />

                    <ProgressBar
                        android:id="@+id/pg_avgpower"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_avgpower_item"
                        android:progress="60" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/chart_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/layout_avgpower">

                    <view
                        android:id="@+id/line_view"
                        class="im.dacer.androidcharts.LineView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>